<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.example.aniketkumar.wifichat.ExchangingKey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="25dp"
           android:layout_margin="5dp"
           android:padding="5dp"
           android:text="Public Key Excahnging Taking Place"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pubStat"
            android:textSize="20dp"
            android:visibility="gone"/>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:id="@+id/pubLoader"
            android:layout_marginTop="10dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="AES/DES Key Excahnging Taking Place"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AESStat"
            android:textSize="20dp"
            android:visibility="gone"/>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:id="@+id/AESLoader"
            android:layout_marginTop="10dp"
            android:layout_height="50dp" />



    </LinearLayout>

</LinearLayout>
