<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="com.example.aniketkumar.wifichat.Communication">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:background="#ffffff"
        android:layout_height="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="startNewServerClient"
                android:layout_margin="8dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <co.intentservice.chatui.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </co.intentservice.chatui.ChatView>


</LinearLayout>
